[flake8]
max-line-length = 99
exclude = build,dist,*.egg*,reports,.tox
filename = sentrylogs,*.py

[pylint]
disable = locally-disabled
output-format = colorized
reports = no

[tox]
envlist =
    flake8
    pylint
    script

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps = pylint
commands = pylint --rcfile=tox.ini setup.py sentrylogs bin/sentrylogs

[testenv:script]
whitelist_externals =
    bash
commands =
    python setup.py -q install
    sentrylogs --help
    ; must fail without SENTRY_DSN
    bash -c 'sentrylogs --daemonize; test $? -ne 0'
    ; must pass with SENTRY_DSN
    bash -c 'export SENTRY_DSN=https://username:password@sentry.example.com/project; sentrylogs --daemonize'
