[tox]
envlist =
    bandit
    flake8
    pylint
    py{27,34,35,36,37,38,py,py3}
    readme
    clean

[testenv]
description = Unit tests
deps =
    cli-test-helpers
    py27: mock
    pypy: mock
    pytest
commands = pytest
usedevelop = True

[testenv:bandit]
description = PyCQA security linter
deps = bandit<1.6.0
commands = bandit -r . --ini tox.ini

[testenv:clean]
description = Clean up bytecode and other debris
deps = pyclean
commands =
    py3clean -v {toxinidir}
    rm -rf build/ dist/ SentryLogs.egg-info/ .pytest_cache/ .tox/
whitelist_externals =
    rm

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8

[testenv:pylint]
description = Check for errors and code smells
deps = pylint
commands = pylint --rcfile=tox.ini setup.py sentrylogs

[testenv:readme]
description = Ensure README renders on PyPI
deps = twine
commands =
    {envpython} setup.py -q sdist bdist_wheel
    twine check dist/*

[bandit]
exclude = .tox,build,dist,tests

[flake8]
max-line-length = 81
exclude = build,dist,*.egg*,reports,.tox
filename = sentrylogs,*.py

[pylint]
disable = locally-disabled,import-outside-toplevel
output-format = colorized
reports = no

[pytest]
addopts = --strict --verbose
