[tox]
envlist =
    flake8
    pylint
    python

[testenv]
deps =
    cli-test-helpers
    py27: mock
    pytest
commands = pytest
usedevelop = True

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:pylint]
deps = pylint
commands = pylint --rcfile=tox.ini setup.py sentrylogs

[flake8]
max-line-length = 81
exclude = build,dist,*.egg*,reports,.tox
filename = sentrylogs,*.py

[pylint]
disable = locally-disabled,import-outside-toplevel
output-format = colorized
reports = no

[pytest]
addopts = --strict --verbose
